h2 Welcome to the Affa Labs Asset Tracker System
p 
  | What would you like to do?
  br
  = link_to 'New Asset', new_asset_path
  br
  = link_to 'Show All Assets', assets_path
  br
  =link_to 'Register', signup_path
  br
  | learn something useful?
