h2 Edit Asset
 
= form_for :asset, url: asset_path(@asset), method: :patch do |f|
  - if @asset.errors.any?
    div.error_explanation
      h2 
        = pluralize(@article.errors.count, "error") 
        | prohibited this asset from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li= message
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :label
    = f.text_field :label
  p
    = f.label :notes
    = f.text_area :notes
    
  p
    = f.label :received
    = f.check_box :received
  p
    = f.label :completed
    = f.check_box :completed
  p
    = f.label :shipped
    = f.check_box :shipped
  p
    = f.submit
  p
    = link_to 'Back', assets_path
