h1 Listing Assets
= link_to 'New Asset', new_asset_path
table
  tr
    th Title
    th Label
    th notes
    th Received?
    th Completed?
    th Shipped?

  - @assets.each do |asset|
    tr
      td= asset.title
      td= asset.label
      td= asset.notes
      td= asset.received
      td= asset.completed
      td= asset.shipped
      td= link_to 'Show', asset_path(asset)
      td= link_to 'Edit', edit_asset_path(asset)
