h2 New Asset

= form_for :asset, url: assets_path do |f|
  - if @asset.errors.any?
    div.error
      | You have 
      = pluralize(@asset.errors.count, "error")
      | Let's try again.
      ul
        - @asset.errors.full_messages.each do |msg|
          li
            = msg  
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :label
    = f.text_field :label
  p
    = f.label :notes
    = f.text_area :notes
    
  p
    = f.label :received
    = f.check_box :received
  p
    = f.label :completed
    = f.check_box :completed
  p
    = f.label :shipped
    = f.check_box :shipped
  p
    = f.submit
  p
    = link_to 'Back', assets_path
